.{
    .name = "zig-rl-2",
    .version = "0.0.0",
    .dependencies = .{
        .fonts = .{
            .path = "build/fonts",
        },
        .sdl = .{
            .url = "git+https://github.com/jethrodaniel/SDL.zig.git#61f2fbb0800c1d67f23c78d17e90ed1409ae3349",
            .hash = "1220669f332df7d253be92fbea2f36ffe1ae3ca004e496eb78ff06f93dd79d59c76d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
